# Kindergarden_Manager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/com.example.kindergardenmanager.data.database.KindergardenDatabase/: 1.json  3.json  4.json
app/src/androidTest/java/com/example/kindergardenmanager/data/: MigrationTest.kt
app/src/androidTest/java/com/example/kindergardenmanager/data/dao/: MessageDaoTest.kt
app/src/androidTest/java/com/example/kindergardenmanager/ui/activity/: AdminActivitiesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellofancyworld/: MainActivity.kt
app/src/main/java/com/example/kindergardenmanager/: KindergardenApplication.kt  MainActivity.kt
app/src/main/java/com/example/kindergardenmanager/data/dao/: AttendanceDao.kt  ChildDao.kt  ClassDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/kindergardenmanager/data/database/: Converters.kt  KindergardenDatabase.kt
app/src/main/java/com/example/kindergardenmanager/data/model/: Attendance.kt  Child.kt  KindergartenClass.kt  Message.kt  User.kt
app/src/main/java/com/example/kindergardenmanager/data/repository/: AttendanceRepository.kt  ChildRepository.kt  ClassRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/kindergardenmanager/ui/activity/: AddEditClassActivity.kt  AddUserActivity.kt  AdminDashboardActivity.kt  AppSettingsActivity.kt  BaseDashboardActivity.kt  ClassDetailActivity.kt  ClassDetailAdminActivity.kt  EditUserActivity.kt  KitchenStaffDashboardActivity.kt  LoginActivity.kt  ManageClassesActivity.kt  ManageEnrollmentsActivity.kt  ParentDashboardActivity.kt  RegisterActivity.kt  TakeAttendanceActivity.kt  TeacherDashboardActivity.kt  ViewClassesActivity.kt  ViewClassesForAttendanceActivity.kt  ViewMessagesActivity.kt  ViewUsersActivity.kt
app/src/main/java/com/example/kindergardenmanager/ui/adapter/: AttendanceAdapter.kt  ChildListAdapter.kt  ClassAdminAdapter.kt  ClassListAdapter.kt  EnrollmentAdapter.kt  MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/kindergardenmanager/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/kindergardenmanager/util/: SessionManager.kt
app/src/main/java/com/example/res/drawable/: gradient_background.xml
app/src/main/java/com/example/res/font/: dancing_script.xml
app/src/main/java/com/example/res/layout/: activity_main.xml
app/src/main/java/com/example/res/values/: strings.xml  themes.xml
app/src/main/res/layout/: activity_add_edit_class.xml  activity_admin_dashboard.xml  activity_app_settings.xml  activity_class_detail.xml  activity_kitchen_staff_dashboard.xml  activity_manage_enrollments.xml  activity_parent_dashboard.xml  activity_register.xml  activity_teacher_dashboard.xml  item_child_enrollment.xml  item_class_admin.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kindergardenmanager/data/dao/: LiveDataTestUtil.kt  MessageDaoTest.kt
app/src/test/java/com/example/kindergardenmanager/data/database/: KindergardenDatabaseTest.kt
